{
  "name": "monitor-proposicoes-to",
  "version": "1.0.0",
  "description": "Monitor automático de proposições legislativas — ALETO (Tocantins)",
  "main": "monitor.js",
  "scripts": {
    "start": "node monitor.js"
  },
  "dependencies": {
    "nodemailer": "^6.9.9"
  }
}
